{
  "name": "socket_isolated",
  "version": "1.0.0",
  "description": "isolated socket practice app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "*",
    "express": "*"
  }
}
